@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:boehmischespils2     rdf:type    owl:NamedIndividual ,
                                    wdt:Q44 ;
                 dc:creator  wdt:Q236290 ;
                 rdfs:comment """


# Boehmisches Pils

STW: 12,3°P
alc: ?°vol

Schüttung: 3,9g Pilsener Malz
Hopfen: Tettnanger 5,5% alph.
Maischverfahren: 3-fache Dekoktion
\am Ende doch nur 2-fach
Hefe: Saflager W-34/70
Eingebraut: 13.10.2021



##Protokoll
Maischen:
* Pf: Einmaischen 3.9 kg PiMa in 12,6l, 40°C = 35°C -> 10 min. Rast
\gewünschte Temp 35° verfehlt: 39°
* Pf: 42°C
\ 43°
* B: 15 min. Rast -> B
* T: 5l Dickmaische: 72°C – 10 min. Rast
* [T: 10 min. kochen]
\ Schritt vergessen :( – sofort zugebrüht, ergab aber trotzdem 54° (wie möglich??)
* B: Zubrühen -> 54°C – 15 min. Rast
* T: 3l Dickmaische: 72°C – 10 min. Rast
\ 4l entnommen
\ zu hohe Temp.: 77-78° :(
* T: 10 min. kochen
\ 15 min.
* B: Zubrühen -> 62°C – 30 min. Rast
* Pf: 4,5l Dünnmaische: 72°C – 10 min. Rast
\ zeitweise wieder viel zu hohe Temp. :(
* Pf: 10 min. kochen
* Pf: Zubrühen -> 72°C – 20 min. Rast
* Abmaischen: 78°C -> LB
(Pf = Pfanne, B = Bottich, LB = Läuterbottich, T = Topf)
Läutern: ca. 23 l -> 10,6° P

Würzekochen: 90 min.
Hopfengabe: 20g 0 min., 12g 45 min., [8g Whirlpool.]
\ letzte Hopfengabe vergessen :(

Sudhausausbeute: ??%

Gärverlauf ab 14.10.2021 bei ca. 17° c
GG1 (17.10.2021): 9,1°P
GG2 (18.10.2021): 8,5°P
GG3 (19.10.2021): 8,0°P
GG4 (20.10.2021): 7,8°P

2 Tage Diacetylrast

Umschlauchen / Speisegabe: ??.??.???? / 4.5g CO2/l
Reifung: ab ??.??.????












## Sonstiges
- unbedingt Temperaturmessungen beim Maischen verbessern bzw. belesen, wo Schwankungen / Ungenauigkeiten entstehen u. wie zu verhindern / ob wirklich so schlimm
- verdächtig große Menge Flüssigkeit nach Läutern
- Letzte Hopfengabe vergessen: willkommener Anlass, mal hopfenstopfen zu probieren?
- Gährtemperaturen zu hoch wegen unvorhersehbaren Einbruchs guten Wetters
- Gährung verläuft trotzdem zu langsam (?)






!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20210228 ;
                                      dc:isVersionOf <>
                                      dc:isVersionOf <>
