@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:boehmischespils2     rdf:type    owl:NamedIndividual ,
                                    wdt:Q44 ;
                 dc:creator  wdt:Q236290 ;
                 rdfs:comment """


# Boehmisches Pils

STW: 12,9°P (13,3° Brix)
alc: 4,9°vol

Schüttung: 3,6kg Pilsener Malz
Hopfen: Bitter: Hall. Perle 10% alph., Aroma: Saazer 4%
Maischverfahren: 3-fache Dekoktion
Hefe: Saflager W-34/70
Eingebraut: 17.11.2021



##Protokoll
Maischen:
* Pf: Einmaischen 3.6 kg PiMa in 12,6l, 39°C = 35°C -> 10 min. Rast
\ verfehlt: keine Temperaturänderung
* Pf: 42°
* B: 15 min. Rast -> B
* Pf: 5l Dickmaische: 72°C – 10 min. Rast
* Pf: 10 min. kochen
* B: Zubrühen -> 54°C – 15 min. Rast
* Pf: 3l Dickmaische: 72°C – 10 min. Rast
* Pf: 10 min. kochen
* B: Zubrühen -> 62°C – 30 min. Rast
\ verfehlt: 54°(!) - ca. 1,5l kochend zu -> 58° -> in Pf umgeschlaucht, auf 62° erhitzt
* Pf: 4,5l Dünnmaische: 72°C – 10 min. Rast
\ In T – Temperatur verfehlt?
* Pf: 10 min. kochen
\ T
* Pf: Zubrühen -> 72°C – 20 min. Rast
\ Messfehler? Temperatur viel zu niedrig?
* Abmaischen: 78°C -> LB
(Pf = Pfanne, B = Bottich, LB = Läuterbottich, T = Topf)
Läutern: ca. 15 l -> 10,6° P
\ verfehlt: 10,4° P

Würzekochen: 90 min.
Hopfengabe: 12g HP 0 min., 7g HP 45 min., 20g Saazer 90 min.

15,9° P nach abschlauchen -> 1,7l + 0,5l Zugabe Wasser -> 12,6° P

insg. ca. 15,9l Würze

Sudhausausbeute: ??%

Gärverlauf ab 18.11.2021 bei ca. ° c
GG1 (20.11.2021): 11,4° P
GG2 (21.11.2021): 9,6° P
GG3 (22.11.2021): 9° P
GG4 (23.11.2021): 8,5° P
\ diese Werte sind wegen Messfehler Quatsch.


GG5 (26.11.2021): 8,2° Brix
\ Speise gemessen: 13,6° Brix (?)
GG6 (27.11.2021): 8,3° Brix
GG7 (28.11.2021): 7,8° Brix
GG8 (04.12.2021): 7,6° Brix

Umschlauchen / Speisegabe (1,131 l): 05.12.2021 / 5,0g CO2/l
2 Tage Diacetylrast
Nachgärung: 07.12.2021–
Reifung:












## Sonstiges
* Merke: nicht zwischen Plato und Brix hin und her rechnen.
Das hier verwenden: https://www.maischemalzundmehr.de/index.php?inhaltmitte=toolsrefraktorechner
-






!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20210228 ;
                                      dc:isVersionOf https://github.com/SPARQLCRMSUPPE/sudhaftes/blob/master/rezepte/B%C3%B6hmisches_Pilsner.json
                                      dc:isVersionOf <>
