@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:boehmischespils1   rdf:type    owl:NamedIndividual ,
                                    wdt:Q44 ;
                        dc:creator  wdt:Q236290 ;
                        rdfs:comment """

# Böhmisches Pilsener

STW: 11,83° P
alc: ca. 4,5 % vol.

Schüttung: Pilsener Malz
Hopfen: Saazer, Hallertauer Mittelfrüh
Maischverfahren: Dekoktion
Hefe: Saflager W-34/70
Eingebraut: 23.01.2021

## Protokoll
Maischen: ideale Temperaturen bei Zubrühen (teils bei weitem) verfehlt – Enzyme wirksam?
Läutern: 15l Nachguss
Würzekochen: 90 min.
Abschlauchen: Würze zu sehr vedünnt – Zielwert von 12,4° P deutl. unterschritten (s.o.)
Gärverlauf ab 24.01.21 bei ca. 14° c
Gg1 (27.01.2021): 9,83°
Gg2 (28.01.2021): 8,89°
Gg3 (29.01.2021): 7,29°
Gg4 (30.01.2021): 6,19°
Gg5 (31.01.2021): 5,84°
GG6 (01.02.2021): 4,79°(?)
GG7 (02.02.2021): 4,84°
Gg8 (03.02.2021): 4,84°
Gg9 (04.02.2021): 4,69°
Gg10 (05.02.2021): 3,89°(?)
Gg11 (06.02.2021): 3,85°
Gg12 (07.02.2021): 3,75°
Gg13 (08.02.2021): 3,71°
Gg14 (09.02.2021): 3,71°
GG15 (10.02.2021): 3,7°
Umschlauchen / Speisegabe / Nachgärung: 10.02.2021
Diacetylrast 10.-11.02.2021
Reifung: ab 21.02.21

## Sonstiges
Evtl. Messfehler bei STW-Bestimmung: Zunächst 11,3° gemessen, dann (1 Tag später) 11,8° wtf
Fast schien es, als habe die Gärung bereits vor Hefegabe eingesetzt wtf
Vermutl. Temp. f. Maltoserast überschritten (s.o.) –> vergärbare Zucker zu niedrig -> Restextrakt zu hoch

WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN!

                                      """ ;
                                      dc:date 20210123 ;
                                      dc:isVersionOf rez:B%C3%B6hmisches_Pilsner.json .
