@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:boehmischespils2     rdf:type    owl:NamedIndividual ,
                                    wdt:Q44 ;
                 dc:creator  wdt:Q236290 ;
                 rdfs:comment """


# Lager1

STW: 12,9°P (13,3° Brix)
alc: 4,9°vol

Schüttung: 5,5kg Pilsener Malz / 0,5 kg MüMa
Hopfen: VWH: Hall. Tradition 5,3% alpha, Hall. Perle 10% alpha
Maischverfahren: 2-Maischverfahren
Hefe: WLP 838
Eingebraut: 05.03.2022



##Protokoll
Maischen:
1.	Pf.: einmaischen 37° -> 35°
/ ergab 37°
2.	Pf.: 15 min. Rast ->
3.	B.: 50% als Dünnmaische
/ War am Ende vermutlich doch nur 1/3 -> hat aber dadurch besser geklappt, Temperaturen zu treffen
4.	Pf.: Dickmaische bei 70° 15 min
/ S.o.: vermutl. 2/3. Pfanne angebrannt -> transferieren an Herd + Töpfe
5.	Pf.: Dickmaische 30 min. kochen

6.	B.: Dickmaische in B. -> 65°
7.	B.: 15 min. Rast ->
8.	Pf.: 33% als Dünnmaische
9.	Pf.: Dünnmaische 20 min. kochen

10.	B.: Zubrühen -> 75°
/ vermutl. etwas weniger
11.	B.: 15 min. Rast
12.	B.: Läutern auf 12,2° P

Nachguss: 22 l

Würzekochen: 60 min.
Hopfengabe: 12g HT VW, 20g HP 30 min., 15g HP 55 min.

13,6° P nach Kochen -> 1,7l + 0,9 Zugabe Wasser -> 12,1° P

insg. ca. 29l Würze
entnommen 2 l Speise

Sudhausausbeute: ??%


GG1 (05.03.2022): 14,1° Brix (vor Anstellen - von oben entnommen? vermutl. nicht!)
/07.03. Hefe angekommen – Gärtemp. auf ca. 14° verrringert
GG2 (08.03.2022): 12,0° Brix
GG3 (09.03.2022): 10,7° Brix
GG4 (11.03.2022): 9,9° Brix
GG5 (12.03.2022): 9,8° Brix
GG5 (13.03.2022): 9,6° Brix
GG6 (14.03.2022): 9,3° Brix
GG7 (16.03.2022): 9,0° Brix

Umschlauchen / Speisegabe (1,131 l): 05.12.2021 / 5,0g CO2/l
2 Tage Diacetylrast
Nachgärung: –
Reifung:












## Sonstiges
* Merke: nicht zwischen Plato und Brix hin und her rechnen.
Das hier verwenden: https://www.maischemalzundmehr.de/index.php?inhaltmitte=toolsrefraktorechner
* Verhältnis Wasser / Malz – 3:1 scheint eine gute Faustregel zu sein
* Verhältnis Dickmaische / Dünnmaische – 3:1 scheint eine gute Faustregel zu sein (zumind. bei Zweimaischverfahren)
* Stammwürze für akkuraten Wert von oben entnehmen (bei Verdünnen bzw. vor/nach Gärung) – Gärverlauf von unten reicht, um zu sehen, wann abgeschlossen.






!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20220305 ;
                                      dc:isVersionOf
                                      dc:isVersionOf <>
