@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:maerzen2     rdf:type    owl:NamedIndividual ,
                             wdt:Q44 ;
                 dc:creator  wdt:Q236290 ;
                 rdfs:comment """


# Märzen/Lager

STW: 13,08°P
alc:

Schüttung: Pilsener-/Wiener Malz
Hopfen: Hallertauer Tradition, Hallertauer Mittelfrüh
Maischverfahren: Dekoktion
Hefe: Saflager W-34/70
Eingebraut: 14.03.2021

## Protokoll
Maischen:
* Pf: Einmaischen 3 kg PiMa, 1 kg WieMa in 12,6l, 39°C = 35°C -> 10 min. Rast
* Pf: 43°C
* Pf: 15 min. Rast -> B
\Rast besser in B machen
* Pf: 5l Dickmaische: 72°C – 10 min. Rast
* Pf: 10 min. kochen
* B: Zubrühen -> 54°C – 15 min. Rast
* Pf: 3l Dickmaische: 72°C – 10 min. Rast
* Pf: 10 min. kochen
* B: Zubrühen -> 62°C – 30 min. Rast
\Temperatur verfehlt -> ca. 2,5l kochend zugebrüht.
* Pf: 4,5l Dünnmaische: 72°C – 10 min. Rast
\5l gezogen
* Pf: 10 min. kochen
* Pf: Zubrühen -> 72°C – 20 min. Rast
\Temp. 10°C zu niedrig
* Abmaischen: 78°C -> LB
(Pf = Pfanne, B = Bottich, LB = Läuterbottich)
Läutern: ca. 16l Nachguss -> 11,5° P
Würzekochen: 60 min.
Hopfengabe: 28g Hallertauer Tradition (Kochbeginn), 18g Hallertauer Mittelfrüh (40 min.)
\13,77°P nach Würzekochen + 1l Wasser -> 13,08°P
Sudhausausbeute: 65,3%
Gärverlauf ab 15.03.2021 bei ca. 14° c
GG1 ():
Umschlauchen / Speisegabe: ??.??.??1 / ?g CO2/l
Reifung: ab ??.??.??

## Sonstiges
- Eigentlich eher ein Helles als ein Märzen...

!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20210228 ;
                                      dc:isVersionOf <https://braumagazin.de/article/muenchner-hell-rezepte-und-brautipps/#2_Platz_Moritz_Gretzschel_-_Muenchner_Festbier>
                                      dc:isVersionOf <
