@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:maerzen1     rdf:type    owl:NamedIndividual ,
                             wdt:Q44 ;
                 dc:creator  wdt:Q236290 ;
                 rdfs:comment """


# Märzen/Lager

STW: 13,06° P
alc: c. 5,6% vol

Schüttung: Wiener Malz
Hopfen: Hallertauer Perle
Maischverfahren: Dekoktion
Hefe: Saflager W-34/70
Eingebraut: 28.02.2021

## Protokoll
Maischen: s. Rezept
Läutern: ca. 8l Nachguss
Würzekochen: 60 min.
Hopfengabe: Vorderwürze
Abschlauchen:
Gärverlauf ab 28.02.2021 bei ca. 14° c
GG1 (02.03.21): 10,83°
GG2 (04.03.21): 7,78°
GG3 (10.03.21): 3,61°
GG4 (12.03.21): 2,86°
GG5 (14.03.21): 2,7°
GG6 (17.03.21): 2,7°
Endvergärungsgrad: 64,25%
Umschlauchen / Speisegabe: 17.03.21 / 5,9g CO2/l
Nachreifen: 1 Tag Diacetyl-Rast
Reifung: ab 18.03.21

## Sonstiges
- Generell zuviel Malz im Verhältnis z. Wasser?
- Desaströse Ausbeute: ca. 3,8l statt 12
- Speiseentnahme vergessen
- Spindel bislang falsch abgelesen: STW insg. tendenziell immer etwas höher.

!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20210228 ;
                                      dc:isVersionOf <https://www.maischemalzundmehr.de/index.php?inhaltmitte=rezept&id=1151&suche_begriff=oktoberfest&factoraw=20&factorsha=66&factorha1=10&factorha2=10&factorha3=10> .
