@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rez: <https://github.com/SPARQLCRMSUPPE/sudhaftes/tree/master/rezepte/> .
@prefix sud: <http://purl.org/sud/> .
@prefix wdt: <https://www.wikidata.org/wiki/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix brew: <http://purl.org/bier> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .


sud:muenchnerhell1     rdf:type    owl:NamedIndividual ,
                                   wdt:Q44 ;
                       dc:creator  wdt:Q236290 ,
                                   wdt:Q105064653 ;
                       rdfs:comment """

# Münchner Helles

STW: 11,9° P
alc: 4,27 % vol.

Schüttung: Pilsener Malz, Münchner Malz
Hopfen: Hallertauer Tradition, Hallertauer Perle
Maischverfahren: Dekoktion
Hefe: Saflager W-34/70
Eingebraut: 26.12.2020

## Protokoll
Maischen:
Läutern:
Würzekochen: 60 min.
Hopfebgabe:
Abschlauchen: Würze zu sehr vedünnt – Zielwert von 12,4° P deutl. unterschritten (s.o.)
Gärverlauf ab 27.12.20 bei ca. 14° c
Gg1 (03.01.21): 6,69°
Gg2 (06.01.21): 5,56°
Gg3 (08.01.21): 4,9°
Gg4 (10.01.21): 4,7°
Gg5 (12.01.21): 4,6°
Gg6 (14.01.21): 3,77° (!?)
Umschlauchen / Speisegabe: 14.01.21 / 4g CO2/l
Reifung: ab 24.01.21

## Sonstiges
- Völlig unklar ob nicht fatale, dumme Messfehler während des gesamten Gärverlaufs passierten, oder ob eher die finale Messung fehllief. :(
- CO2 zu niedrig
- vollmundig!

!!! WICHTIG: ES HANDELT SICH BEI DIESEN ANGABEN UM REIN FIKTIVE, DIE DER WISSENSCHAFTLICHEN SIMULATION EINES BRAUVORGANGS BZW. DESSEN HYPOTHETISCHEN DATENMANAGEMENTS DIENEN !!!

                                      """ ;
                                      dc:date 20210123 ;
                                      dc:isVersionOf <https://braumagazin.de/article/muenchner-hell-rezepte-und-brautipps/#1_Platz_Graf_Plato_alias_Hartmut_-_Ein_ganz_normales_Helles> ,
                                                     <https://braumagazin.de/article/verkocht-und-zugebrueht/> .
